$color1: green
.new 
 color: red
 font-weight: bold
 span 
  text-transform: uppercase 
 i 
  color: $color1
.box
 color: $color1
 &__item
  border:1px solid $color1
  &_new
   border: 1px solid $color1