<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            margin: 100px auto auto 100px;
            position: relative;
            width: 190px;
            height: 266px;
            /* задаем глубину сцене */
            -webkit-perspective: 600px;
            /* webkit */
            -moz-perspective: 600px;
            /* mozilla */
            -ms-perspective: 600px;
            /* IE 10 */
            -o-perspective: 600px;
            /* opera когда-то тоже должна начать понимать */
            perspective: 600px;
            /* св-во по стандартам */
        }
        
        #card {
            /* поворачивать будем общий контейнер */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            -ms-transition: -moz-transform 0.5s;
            -o-transition: -o-transform 0.5s;
            transition: transform easy-in-out 0.5s;
            /* трансформации будут происходить анимированно продолжительностью 0.5 сек */
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /* указываем, что дочерние элементы находятся в 3D пространстве */
        }
        
        figure {
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            top: 0px;
            left: -40px;

            /* если элемент отвернут лицом от пользователя, контент этого элемента не виден */
        }
        
        .back {
            background: url(card-back.png);
        }
        
        .front {
            background: url(card-front.png);
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
            /* в начальном положении фэйс карты к нам развернут на 180 градусов */
        }
        
        #a1 {}
        
        #a1:checked+label {
            color: red
        }
        
        #a1:checked~div #card {
            /* поворачиваем контейнер на 180 градусов */
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -ms-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }
    </style>
</head>

<body>
    <input type=checkbox name=a1 id=a1><label for=a1>повернуть!</label>
    <div class="container" id="container">
        <div id="card">
            <figure class="back"></figure>
            <figure class="front"></figure>
           
           
        </div>
    </div>



</body>
</html>


