@rad: 10px;
@rad1: calc(100% - @rad);
@otstup: -5px;
.box {
    -moz-border-radius: @rad @rad 0 0;
    -o-border-radius: @rad @rad 0 0;
    -webkit-border-radius: @rad @rad 0 0;
    border-radius: @rad @rad 0 0;
    background: silver;
    width: 200px;
    height: 200px;
}
h2 {
    font-size: 40px;
}
h2 span {
    position: relative;
}
h2 span::before {
    content: "";
    border-bottom: 5px solid red;
    left: @otstup;
    right: @otstup;
    position: absolute;
    bottom: 0;
    z-index: -1;
}