<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --line: 12.5;
            --otstup: -5px;
        }
        .programs {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .programs__line {
            position: relative;
            top: -27px;
            left: 90px;
            height: 5px;
            width: calc(var(--line)*16px);
            background: red;
            z-index: -10;
        }
        h2 {
            font-size: 40px;
        }
        h2 span {
            position: relative;
        }
        h2 span::before {
            content: "";
            border-bottom: 5px solid red;
            left: var(--otstup);
            right: var(--otstup);
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="programs">
        <h2>Наши <span>программы</span></h2>
    </div>
</body>
</html>