<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scroll {
            from {top: 500px;}
            to {top: 0px;}
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d3 {
            width: 80%;
            margin: auto;
            perspective: 600px;
        }
        ul {
            
            display: grid;
            grid-gap: 20px;
            list-style: none;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            transform: rotateX(60deg);
            
            
        }
        li {
            position: relative;
            border: 1px solid black;
            top: 500px;
            animation: scroll 120s linear;
        }
    </style>
</head>
<body>
    <div class="d3">
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perferendis sed, aut odio quaerat laborum esse qui expedita fugiat deserunt?</li>
        <li>Deleniti, quo a deserunt placeat sed dolorum. Nam maiores aspernatur culpa eveniet iure iste aliquam autem facilis! Quis, quia illo?</li>
        <li>Quasi, deserunt itaque earum autem animi repellendus eum dolores reiciendis modi voluptate. Reprehenderit unde voluptate dignissimos, voluptas obcaecati reiciendis sit.</li>
        <li>Modi sint ex ut perferendis, voluptates in officiis porro vero eligendi quaerat, soluta officia. Aut esse cumque beatae aspernatur quia.</li>
        <li>Illum dicta excepturi, nemo deleniti harum praesentium accusantium nulla nesciunt! Nobis accusantium temporibus nulla placeat sequi error illum expedita nihil.</li>
        <li>Aperiam magni quis illo dolorem. Dicta illo illum exercitationem unde, quisquam animi! Sint vel magnam ipsam sunt eligendi quod fugiat!</li>
        <li>Magni recusandae fugiat illo unde dolores odit accusamus libero vero mollitia cupiditate consequatur, minus dolore incidunt aut, ratione quidem expedita?</li>
        <li>Numquam veritatis reprehenderit libero tenetur rerum possimus animi dignissimos? Ipsa magni ipsum perferendis consequuntur nihil deserunt minima hic, adipisci facilis.</li>
        <li>Repudiandae quaerat incidunt officia, ipsa atque placeat quam dolores eveniet commodi rerum, provident possimus at, quisquam voluptate exercitationem deserunt impedit!</li>
        <li>Nam corrupti dolorem explicabo quo quas sequi molestias eaque laboriosam exercitationem. Corporis, ducimus cumque ipsa aliquam perspiciatis sint unde quibusdam?</li>
        <li>Sed sint magni nisi? Voluptatibus alias qui exercitationem voluptates. Officiis repellendus earum sunt. Consequatur quos architecto assumenda quas quis atque.</li>
        <li>Illum distinctio neque consequatur blanditiis iure itaque dolor, cumque reiciendis hic repellendus unde adipisci sed! Eum iusto cupiditate vero soluta?</li>
        <li>Quia accusantium deleniti magnam. Quae at sint doloremque fugiat corrupti nesciunt, nobis neque doloribus ipsam fugit dicta, recusandae nulla natus.</li>
        <li>Accusantium pariatur ipsum sequi beatae fugiat placeat nostrum, laborum voluptatum, laboriosam distinctio nisi ut non delectus facere aliquam, voluptas quibusdam.</li>
        <li>Possimus rerum aut ipsa tempore nulla quas aspernatur accusantium qui eos! Perspiciatis aspernatur ducimus sed quis culpa provident commodi debitis.</li>
        <li>Soluta temporibus eos odio nihil ab voluptatum repudiandae. Officiis iure ad sit vitae tempora? Sit ut dolorem deleniti beatae ea.</li>
        <li>Ratione in facilis earum error molestias, eaque pariatur. Architecto saepe nostrum quasi neque aut esse cum alias ipsam dolore quam.</li>
        <li>A quae accusantium mollitia temporibus fuga ipsa in nam commodi? Numquam quos tempora facilis quod in esse neque debitis provident.</li>
        <li>Id deleniti repudiandae repellendus iusto corrupti harum rerum in laborum veniam quas accusantium, minus et nulla esse suscipit, eos aliquid.</li>
        <li>Dolores quisquam nobis ipsam ducimus amet odit quis vero saepe voluptate doloribus. Suscipit esse nihil velit quo optio a provident.</li>
    </ul>
</div>
</body>
</html>