<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.figma.com/file/61hD0isKI7B9yN1wXH5sCE/BigFamily_HTML3?node-id=0%3A1-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page-wrapper {
            display: grid;
            grid-template-areas:
            "page-header"
            "page-promo-images"
            "page-main-slogan"
            "page-delimiter"
            "page-family-info";
        }
        .page-header {
            grid-area: page-header;
        }
        .page-header-menu {
            position: relative;
            background: #333333;
            width: 83px;
            height: 70px;
            border-radius: 5px;
            left: 78px;
            top: 48px;
        }
        .page-header-menu-line {
            position: absolute;
            color: white;
            left: 10px;
            font-weight: bold;
        }
        .page-header-menu-line-1 {
            top: 0px;
        }
        .page-header-menu-line-2 {
            top: 7px;
        }
        .page-header-menu-line-3 {
            top: 14px;
        }
        .page-header-menu-text {
            left: 10px;
            bottom: 12px;
            position: absolute;
            color: white;
            font-family: Arial;
            font-size: 14px;
            font-weight: 100;
        }
        .page-header-familycenter {
            position: absolute;
            width: 188px;
            height: 90px;
            left: 170px;
            top: 44px;
        }
        .page-header-search {
            top: 54px;
            position: absolute;
            left: 385px;
        }
        .page-header-search__input {
            width: 308px;
            height: 49px;
            border-radius: 5px;
            background: #E4E3E3;
            color: #B8B8B8;
            padding: 10px;
            font-size: 20px;
        }
        .page-header-socnetworks {
            position: absolute;
            left: 720px;
            top: 57px;
        }
        .page-family-info {
            position: absolute;
            left: 936px;
            top: 45px;
        }
        .page-family-info-text {
            line-height: 40px;
            font-size: 27px;
        }
        .page-promo-images {
            left: 78px;
            top: 124px;
            position: relative;
            width: 1285px;
            height: 410px;
        }
        .page-promo-images-wrapper {
            display: grid;
            grid-template-areas:
            "main parental-support community-initiatives"
            "main family-preservation images-more"
        }
        .page-promo-images-main {
            grid-area: main;
            width: 613px;
            height: 410px;
        }
        .page-promo-images-parental-support {
            position: relative;
            grid-area: parental-support;
            width: 336px;
            height: 205px;
            background: #085CE8;
        }
        .page-promo-images-community-initiatives {
            position: relative;
            grid-area: community-initiatives;
            width: 336px;
            height: 205px;
            background: #0483FF;
        }
        .page-promo-images-text {
            position: absolute;
            color: white;
            font-size: 33px;
            top: 15px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .page-promo-images-logo {
            position: absolute;
            bottom: 15px;
            padding-left: 110px;
            padding-right: 110px;
        }
        .page-promo-images-family-preservation {
            position: relative;
            grid-area: family-preservation;
            width: 336px;
            height: 205px;
            background: #08B4E8;
        }
        .page-promo-images-more {
            position: relative;
            grid-area: images-more;
            width: 336px;
            height: 205px;
            background: #08C6FF;
        }
        .page-main-slogan {
            grid-area: page-main-slogan;
            left: 378px;
            top: 184px;
            position: relative;
            width: 1285px;
            height: 40px;
        }
        .page-delimiter {
            grid-area: page-delimiter;
            top: 200px;
            left: 500px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="page-header">
            <div class="page-header-menu">
                <div class="page-header-menu-line page-header-menu-line-1">______</div>
                <div class="page-header-menu-line page-header-menu-line-2">______</div>
                <div class="page-header-menu-line page-header-menu-line-3">______</div>
                <h4 class="page-header-menu-text">MENU</h4> 
            </div>
            <div class="page-header-familycenter">
                <img class="page-header-familycenter__img" src="img/big_family.png" alt="big_family">
            </div>
            </div>
            <div class="page-header-search">
                <input class="page-header-search__input" type="text" name="search" placeholder="Serch BigFamily Center">
            </div>
            <div class="page-header-socnetworks">
                <img src="img/socnetworks.png" alt="socnetworks" usemap="#networklinks">
                <map name="networklinks">
                    <area shape=rect coords="0,0,43,45" href="http://facebook.com" alt="facebook">
                    <area shape=rect coords="44,0,86,45" href="http://telegram.com" alt="telegram">
                    <area shape=rect coords="87,0,129,45" href="#" alt="P">
                    <area shape=rect coords="130,0,174,45" href="http://twitter.com" alt="twitter">
                </map>
            </div>
            <div class="page-family-info">
                <div class="page-family-info-text">
                    Improve your family life,<br>
                    knowledge & understanding!
                </div>
            </div>
        </div>

        <div class="page-promo-images">
            <div class="page-promo-images-wrapper">
                <div class="page-promo-images-main">
                    <img src="img/famyily_photo.png" alt="famyily_photo">
                </div>
                <div class="page-promo-images-parental-support">
                    <div class="page-promo-images-text">
                        Parental<br> Support
                    </div>
                    <div class="page-promo-images-logo">
                        <img src="img/family-in-home.png" alt="family-in-home">
                    </div>
                </div>
                <div class="page-promo-images-community-initiatives">
                    <div class="page-promo-images-text">
                        Community<br> Initiatives
                    </div>
                    <div class="page-promo-images-logo">
                        <img src="img/handy.png" alt="family-in-home">
                    </div>
                </div>
                <div class="page-promo-images-family-preservation">
                    <div class="page-promo-images-text">
                        Family<br> Preservation
                    </div>
                    <div class="page-promo-images-logo">
                        <img src="img/family-preservation.png" alt="family-in-home">
                    </div>
                </div>
                <div class="page-promo-images-more">
                    <div class="page-promo-images-text">
                        More to<br> know
                    </div>
                    <div class="page-promo-images-logo">
                        <img src="img/arow.png" alt="family-in-home">
                    </div>
                </div>
            </div>
        </div>
        <div class="page-main-slogan">
            <h1>We'll  surround your kids with love & care!</h1>
        </div>
        <div class="page-delimiter">
            <img src="img/page-delimiter.png" alt="/page-delimiter">
        </div>
    </div>
</body>
</html>