<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .wrapper {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: repeat(3, 100px);
      border: 1px solid red;
    }
    .wrapper>* {
      border: 1px solid blue
    }
    header {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    nav {
      grid-column: 1;
      grid-row: 2;
    }

    section {
      grid-column: 2;
      grid-row: 2;
    }

    aside {
      grid-column: 3;
      grid-row: 1 / span 3
    }

    footer {
      grid-column: 1 / span 2;
      grid-row: 3;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>
