<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div,
		header,
		nav,
		article,
		section,
		footer,
		aside {
			outline: 1px dotted red;
			padding: 5px
		}
		
		#wrapper {
            width:80%;
			display: grid;
			align-content: stretch;
			grid-template-columns: 200px 1fr;
			grid-template-rows: 1fr 3fr 100px;
			grid-gap: 10px;
			/* grid-auto-rows: minmax(1fr, auto); */
			grid-auto-flow: row;
            margin:auto;
           
		}
		
		header {
			background: #eee;
			grid-column: 1 / span 2;
			grid-row: 1;
		}
		
		nav {
			background: #ccc;
		}
		
		nav li {
			list-style: none
		}
		
		nav ul {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 20px;
			grid-auto-rows: minmax(30px, auto);
			margin: 0;
			padding: 0
		}
		
		nav li:nth-child(1) {
			grid-column: 1;
			grid-row: 1
		}
		
		nav li:nth-child(2) {
			grid-column: 2;
			grid-row: 1
		}
		
		nav li:nth-child(3) {
			grid-column: 3;
			grid-row: 1;
		}
		
		nav li:nth-child(4) {
			grid-column: 4;
			grid-row: 1
		}
		
		nav li:nth-child(5) {
			grid-column: 5;
			grid-row: 1
		}
		
		nav li:nth-child(6) {
			grid-column: 6;
			grid-row: 1
		}
		
		section {
			background: #999;
			grid-column: 1 / span 2;
			grid-row: 2;
			display: grid;
			grid-template-columns: 200px repeat(3, 1fr);
			grid-gap: 20px;
			grid-auto-rows: minmax(100px, auto);
		}
		
		article {
			background: #888;
			grid-column: 2 / span 3;
			grid-row: 1;
			width: auto
		}
		
		aside {
			background: #ff0;
			grid-column: 1;
			grid-row: 1;
		}
		
		footer {
			background: #555;
			color: white;
			grid-column: 1 / span 2;
			grid-row: 3;
		}
        
            @media screen and (min-width:0\0) { 
    body {background:green} 
}
    </style>
    
    
    <!--[if IE]> 
    
    <style>
        body {background:yellow}
    </style>
    <![endif]-->
    


</head>
<body>
    <div id="wrapper">
		<header>
			<h1>Макет с использованием GRID</h1>
			<nav>
				<ul>
					<li><a href="">текст-ссылки1</a></li>
					<li><a href="">текст-ссылки2</a></li>
					<li><a href="">текст-ссылки3</a></li>
					<li><a href="">текст-ссылки4</a></li>
					<li><a href="">текст-ссылки5</a></li>
					<li><a href="">текст-ссылки6</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<aside>Боковик</aside>
			<article>Текст статьи</article>
		</section>
		<footer>
			нижняя часть
		</footer>
	</div>
</body>
</html>