  @base-color: #00ff00;
  .analog(@color, @variant, @property) {
      @first: spin(@color, 30);
      @second: spin(@color, -30);
      @list: @first, @second;
      @return: extract(@list, @variant);
      @{property}: @return;
  }
  
  .triad(@color, @variant, @property) {
      @first: spin(@color, 120);
      @second: spin(@color, -120);
      @list: @first,  @second;
      @return: extract(@list, @variant);
      @{property}: @return;
  }
  
  .quad(@color, @variant, @property) {
      @first: spin(@color, 90);
      @second: spin(@color, -90);
      @third: spin(@color, 180);
      @list: @first, @second, @third;
      @return: extract(@list, @variant);
      @{property}: @return;
  }
  
  body {
      text-align: center;
  }
  
  div {
      width: 200px;
      height: 100px;
      padding-top: 20px;
      margin: auto;
      border: thick solid;
      .quad(@base-color, 3, border-color);
      .quad(@base-color, 2, color);
      .quad(@base-color, 1, background-color);
  }
  
  .p {
      font-size: 13px;
      padding-top: 140px;
  }